#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ The\ method\ twoOccurrences()\ checks\ to\ see\ if\ there\ are\ at\ least\ two\ occurences\ of\ one\ string\r\n\ insde\ of\ another\ string.\r\n\ The\ method\ lastPart()\ checks\ if\ one\ string\ is\ inside\ of\ another\ string.\ If\ it\ does\r\n\ then\ the\ rest\ of\ the\ string\ after\ the\ first\ occurence\ of\ the\ initial\ string\ is\ output.\r\n\ If\ not,\ then\ the\ entirety\ of\ the\ second\ string\ is\ output.\r\n\ \r\n\ @Eric\r\n\ @version\ 1,\ February\ 12th,\ 2022\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testing()
comment3.params=stringa\ stringb
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
numComments=4
