#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Methods\ to\ find\ stop\ codons,\ find\ genes,\ and\ print\ all\ genes\ in\ a\ given\ DNA\ sequence\r\n\ \r\n\ @Eric\r\n\ @version\ 1,\ February\ 12th,\ 2022\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
numComments=6
