#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=270
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.6998916576381365
package.editor.height=639
package.editor.width=825
package.editor.x=952
package.editor.y=0
package.frame.height=1042
package.frame.width=973
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchInversions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=BatchGrayscale
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
